Opened Tracker0@localhost as: Tracker Button Analog Dial Text.
Press ^C to exit.
sensor	0	pos	-0.18  0.16  1.21	quat	-0.31  0.32  0.30  0.83
sensor	1	pos	-0.05  0.04  1.27	quat	-0.31  0.32  0.30  0.83
sensor	2	pos	 0.02 -0.16  1.37	quat	-0.32  0.24  0.09  0.89
sensor	3	pos	 0.04 -0.19  1.39	quat	-0.33  0.24  0.08  0.89
sensor	4	pos	-0.20 -0.05  1.38	quat	 0.07  0.47  0.49  0.73
sensor	5	pos	-0.22 -0.24  1.53	quat	-0.25 -0.91 -0.23  0.24
sensor	6	pos	-0.05 -0.32  1.40	quat	 0.05  0.26  0.58  0.77
sensor	7	pos	-0.07 -0.40  1.43	quat	 0.05  0.26  0.58  0.77
sensor	8	pos	 0.04 -0.04  1.21	quat	-0.36  0.67  0.03  0.64
sensor	9	pos	 0.06 -0.13  1.03	quat	-0.48  0.83  0.07  0.27
sensor	10	pos	-0.02 -0.28  0.93	quat	-0.32 -0.21  0.32  0.87
sensor	11	pos	 0.06 -0.21  0.94	quat	-0.32 -0.21  0.32  0.87
sensor	12	pos	 0.00 -0.25  1.46	quat	-0.02  0.33 -0.18  0.93
sensor	13	pos	-0.09 -0.53  1.51	quat	-0.02  0.33 -0.18  0.93
sensor	14	pos	-0.20 -0.86  1.57	quat	-0.02  0.33 -0.18  0.93
sensor	15	pos	-0.24 -0.93  1.52	quat	-0.02  0.33 -0.18  0.93