HOST	tcp://127.0.0.1:3306
DB		vrpn
USER	root
#PASSWD	

SAVE_DIR SAVES

PATIENT	PAULO

APP Notepad

DEV	Tracker0@localhost

KEY	KINECT_LEFT_HAND_FAST	ALERT=Diminua a velocidade. #não podera existir nenhum comando apos alert ou message
KEY	KINECT_RIGHT_HAND_FAST	MESSAGE=Diminua a velocidade.


KEY KINECT_WALK	T #MARCHA ESTACIONARIA


KEY KINECT_RIGHT_HAND_TOP=5	KINECT_DETERMINE_CENTER_POS

#utilizando o KINECT_DETERMINE_CENTER_POS pode funcionar melhor
KEY KINECT_TURN_RIGHT   H
KEY KINECT_TURN_LEFT    F

# REQUER o KINECT_DETERMINE_CENTER_POS pode funcionar melhor
KEY KINECT_BODY_FRONT	W
KEY KINECT_BODY_BACK	S
KEY KINECT_BODY_RIGHT	D
KEY KINECT_BODY_LEFT	A

KEY KINECT_TOP_ADD=0.15	1
KEY KINECT_TOP_DEC=0.15	2

#								5 MAX - 1 MIN
#KEY KINECT_LEFT_HAND_TOP	O	5
#KEY KINECT_LEFT_HAND_TOP	K	4
#KEY KINECT_LEFT_HAND_TOP	N	3
#KEY KINECT_LEFT_HAND_TOP	C	2
#KEY KINECT_LEFT_HAND_TOP	Q	1

#KEY KINECT_RIGHT_HAND_TOP	P	5
#KEY KINECT_RIGHT_HAND_TOP	L	4
#KEY KINECT_RIGHT_HAND_TOP	M	3
#KEY KINECT_RIGHT_HAND_TOP	V	2
KEY KINECT_RIGHT_HAND_TOP=1	W


#						  BTN XPOS YPOS	
#KEY KINECT_RIGHT_HAND_TOP	9	2	3
#KEY KINECT_RIGHT_HAND_TOP	6	1	3
#KEY KINECT_RIGHT_HAND_TOP	3	0	3

#KEY KINECT_LEFT_HAND_TOP	7	-2	3
#KEY KINECT_LEFT_HAND_TOP	4	-1	3
#KEY KINECT_LEFT_HAND_TOP	1	0	3


KEY KINECT_LEFT_HAND_TOP=0,3	VK_MOUSEMOVE=-100,0



#DEV	Mouse0@localhost

#KEY	VK_LBUTTON	A
#KEY	VK_MBUTTON	B
#KEY VK_RBUTTON	C


#DEV Keyboard0@localhost


#KEY	Z	VK_LBUTTON_DOWN
#KEY	X	VK_LBUTTON_UP

#KEY	C	VK_RBUTTON_DOWN
#KEY	V	VK_RBUTTON_UP

#KEY	VK_LEFT	VK_MOUSEMOVE -100 0
#KEY	VK_RIGHT	VK_MOUSEMOVE 100 0
#KEY	VK_UP	VK_MOUSEMOVE 0 -100
#KEY	VK_DOWN	VK_MOUSEMOVE 0 100

#KEY	A	B
#KEY	VK_LEFT	VK_BACK
#KEY	VK_RIGHT	VK_DELETE
#KEY	VK_UP	VK_TAB
#KEY	VK_DOWN	VK_RETURN
