<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRPN.cs">
    <Files>
      <File FileName="Assets\Timeout.cs" Line="1" Column="1" />
      <File FileName="Assets\toggleMode.cs" Line="55" Column="3" />
      <File FileName="Assets\toogleKinectLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\VRPN.cs" Line="120" Column="28" />
      <File FileName="Assets\DeviceType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>