<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRPN.cs">
    <Files>
      <File FileName="Assets\Timeout.cs" Line="1" Column="1" />
      <File FileName="Assets\VRPN.cs" Line="430" Column="41" />
      <File FileName="Assets\toggleMode.cs" Line="52" Column="3" />
      <File FileName="Assets\toogleKinectLimit.cs" Line="10" Column="39" />
      <File FileName="Assets\toggleOculus.cs" Line="19" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>