HOST	host
DB		db
USER	user
PASSWD	passwd

SAVE_DIR savedir

PATIENT	Paulo Júnior Pereira Franco

APP Notepad

#devices
DEV	Tracker0@localhost

KEY KINECT_STEP_UP=0.15	A	
KEY KINECT_STEP_DOWN=0.15	D #comentario

KEY KINECT_LEFT_HAND_TOP=5	O

KEY KINECT_RIGHT_HAND_TOP=2,3	9

DEV	Mouse0@localhost

KEY	VK_LBUTTON	A
KEY VK_MBUTTON	VK_LEFT
KEY	VK_RBUTTON	B

DEV Keyboard0@localhost

KEY	1	1
KEY	A	B
KEY	VK_LEFT	VK_LEFT